# .Netcore-logging

./: Dockerfile  LearningSiriLog.csproj  LearningSiriLog.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: ValuesController.cs
Properties/: launchSettings.json
